# Edict

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/art/arcane/edict/: BKTesting.java  BKTreeIndexer.java  CommandInterface.java  EDictionary.java  Edict.java  Edicted.java  T.java
src/main/java/art/arcane/edict/api/: Command.java  Edicted.java  Param.java
src/main/java/art/arcane/edict/command/: Command.java  Edict.java  Param.java
src/main/java/art/arcane/edict/completables/: CompletableCommandsRegistry.java
src/main/java/art/arcane/edict/context/: Context.java  SystemContext.java  UserContext.java
src/main/java/art/arcane/edict/exception/: ContextMissingException.java  ParsingException.java  WhichException.java
src/main/java/art/arcane/edict/exceptions/: ParsingException.java  WhichException.java
src/main/java/art/arcane/edict/handler/: ContextHandler.java  ContextHandlerRegistry.java  ContextHandlers.java  ParameterHandler.java  ParameterHandlerRegistry.java  ParameterHandlers.java
src/main/java/art/arcane/edict/handler/handlers/: BooleanHandler.java  ByteHandler.java  DoubleHandler.java  FloatHandler.java  IntegerHandler.java  LongHandler.java  ShortHandler.java  StringHandler.java
src/main/java/art/arcane/edict/handlers/: ContextHandler.java  ContextHandlerRegistry.java  HandlerRegistry.java  ParameterHandler.java  ParameterHandlerRegistry.java
src/main/java/art/arcane/edict/message/: ClickableMessage.java  CompoundMessage.java  HoverableClickableMessage.java  HoverableMessage.java  Message.java  StringMessage.java
src/main/java/art/arcane/edict/parser/: CommandableTraversal.java  ParameterParser.java
src/main/java/art/arcane/edict/permission/: Permission.java
src/main/java/art/arcane/edict/sender/: Sender.java
src/main/java/art/arcane/edict/user/: StringUser.java  SystemUser.java  User.java
src/main/java/art/arcane/edict/util/: BKTreeIndexer.java  EDictionary.java  ParameterParser.java  Randoms.java  SFX.java
src/main/java/art/arcane/edict/virtual/: VClass.java  VCommand.java  VCommandable.java  VCommands.java  VEdict.java  VIndexable.java  VMethod.java  VParam.java
src/test/java/art/arcane/edict/: EdictTest.java
src/test/java/art/arcane/edict/completables/: CompletableCommandsRegistryTest.java
src/test/java/art/arcane/edict/context/: BrainContextTest.java  ContextTest.java
src/test/java/art/arcane/edict/handler/: ParameterHandlerTest.java
src/test/java/art/arcane/edict/handlers/: ParameterHandlerTest.java
src/test/java/art/arcane/edict/message/: StringMessageTest.java
src/test/java/art/arcane/edict/testconstruct/: Brain.java  CommandClass.java  TestCommandCategory.java  TestCommandClass.java  TestCommandClassContext.java  TestCommandClassToo.java  TestContextUser.java  TestContextValue.java  TestContextValueContextHandler.java  TestContextValueParameterHandler.java  TestEmptyCommandClass.java  TestNotCommandClass.java  TestUser.java
src/test/java/art/arcane/edict/user/: StringUserTest.java
src/test/java/art/arcane/edict/util/: BKTreeIndexerTest.java
src/test/java/art/arcane/edict/virtual/: VClassTest.java  VCommandsTest.java
(+22 files in other folders)
