plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.29.0'
}

group 'art.arcane'
version System.getenv("JFROG_VERSION") ?: '1.0.0'

repositories {
    mavenLocal()
    maven { url "https://arcanearts.jfrog.io/artifactory/archives" }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'edu.gatech.gtri.bk-tree:bk-tree:1.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

artifactory {
    publish {
        contextUrl = 'https://arcanearts.jfrog.io/artifactory'
        repository {
            repoKey = 'arcane'
            username = System.getenv("JFROG_USERNAME")
            password = System.getenv("JFROG_PASSWORD")
        }
        defaults {
            publications ('mavenJava')
            publishConfigs('archives', 'published')
            publishBuildInfo = true
            publishArtifacts = true
            publishPom = true
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "https://arcanearts.jfrog.io/artifactory/arcane"
        }
    }
}